@charset "UTF-8";
/* Variables */
:root {
  --accent-color: #2196f3;
  /* accent-color */
  --hover-background-color: #188ce8;
  /* bg hover for hero button */
  --secondary-color: #212121;
  /* text titles */
  --primary-color: #757575;
  /* primary-color text */
  --white-color: #ffffff;
  /* white-color for some text */
  --border-color: #ececec;
  /* border */
  --portfolio-border-color: #eeeeee;
  /* Border-color for portfolio */
  --modal-input-border-color: rgba(33, 33, 33, 0.2);
  --secondary-background-color: #f5f4fa;
  /* bg some buttons */
  --address-primary-color: rgba(255, 255, 255, 0.6);
  /* address-primary-color */
  --black-color: #000000;
  /* black-color */
  --primary-background-color: #2f303a;
  /* primary-background-color footer and hero */
  --social-link-color: #afb1b8;
  /* social-link color */
  --hero-bg-color: #c4c4c4;
  /* bg for hero */
  --hero-overlay-color: rgba(47, 48, 58, 0.4);
  --about-overlay-color: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-color: rgba(33, 150, 243, 0.9);
  --modal-overlay-color: rgba(0, 0, 0, 0.2);
  --close-border-color: rgba(0, 0, 0, 0.1);
  --email-form-border-color: rgba(255, 255, 255, 0.3);
  --footer-socials-bg-color: rgba(255, 255, 255, 0.1);
  --transparent-color: rgba(0, 0, 0, 0);
  --flex-grid-gap: 30px;
  /* set-gap between cards for adaptive grid */
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Common font, color, bg-color */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* reset margins for headings & paragraphs */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Remove underline from urls */
.link {
  text-decoration: none;
  font-style: normal;
}

/* Remove markers from lists */
.list {
  list-style: none;
}

/* Transform text to uppercase */
.uppercase {
  text-transform: uppercase;
}

/* visually hide some elements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: relative;
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.header__container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: green;
}

@media (min-width: 480px) {
  .container {
    min-width: 480px;
    background-color: indigo;
  }
}

@media (min-width: 768px) {
  .container {
    min-width: 768px;
    background-color: rosybrown;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1600px;
    background-color: saddlebrown;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__list {
  display: none;
}

@media (min-width: 768px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__item:not(.nav__item:last-child) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 31px;
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.1721;
  letter-spacing: 0.02em;
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
  outline: none;
}

.nav__link:hover::after, .nav__link:hover::after, .nav__link:focus::after, .nav__link:focus::after {
  background-color: var(--accent-color);
}

.nav__link::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--transparent-color);
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

/* adaptive flex-grid (flex-grid, flex-grid__item) */
.flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* reset user agent styles */
  padding: 0;
  margin: 0;
  /* compensation for .card margins */
  margin-top: calc(-1 * var(--flex-grid-gap));
  margin-left: calc(-1 * var(--flex-grid-gap));
}

.flex-grid__item {
  -ms-flex-preferred-size: calc( 100% / 4 - var(--flex-grid-gap));
      flex-basis: calc( 100% / 4 - var(--flex-grid-gap));
  /* "100% / 4" - where "4" is count of items in row, so every card will got 1/4 parrent width but - var(--flex-grid-gap)  */
  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 4px;
  text-align: center;
  background-color: var(--white-color);
}

.card {
  background-color: var(--white-color);
  max-width: 270px;
}

/* Самая простая техника отзывчивых изображений card__thumb */
.card__thumb {
  display: block;
}

/* delletes indents for inline images */
img {
  display: block;
  /* убивает зазор в 1/4em строчного элемента картинки просто делая ее блочным */
  max-width: 100%;
  /* высоту для современных браузеров ставить тут не обязательно */
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 30px 32px;
  text-align: center;
  /* padding-bottom: 30px; */
  /* outline: 1px dotted tomato; */
}

.card__title {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-item {
  margin-top: 10px;
  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.19;
}

/* end of main section */
.card__text {
  line-height: 1.85;
}

.hero {
  background-color: var(--hero-bg-color);
  background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero-mob.jpg);
  background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white-color);
  padding: 118px 0;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero-mob@2x.jpg);
    background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero-mob@2x.jpg);
  }
}

@media (min-width: 480px) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero-tab.jpg);
    background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero-tab.jpg);
  }
}

@media (min-width: 480px) and (min-device-pixel-ratio: 2), (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 480px) and (min-resolution: 192dpi), (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero-tab@2x.jpg);
    background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero-tab@2x.jpg);
  }
}

@media (min-width: 768px) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero.jpg);
    background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero.jpg);
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left bottom, left top, from(var(--hero-overlay-color)), to(var(--hero-overlay-color))), url(../images/hero@2x.jpg);
    background-image: linear-gradient(to top, var(--hero-overlay-color), var(--hero-overlay-color)), url(../images/hero@2x.jpg);
  }
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846;
  letter-spacing: 0.06em;
  text-align: center;
}

@media (min-width: 768px) {
  .hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero .button {
  display: block;
  padding: 10px 32px;
  font-weight: 700;
  color: currentColor;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;
}

.hero .button:hover, .hero .button:focus {
  background-color: var(--hover-background-color);
  outline: none;
}

.hero-content {
  min-width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.button:hover, .button:focus {
  background-color: var(--hover-background-color);
  color: var(--white-color);
  outline: none;
  -webkit-box-shadow: var(--button-shadow);
          box-shadow: var(--button-shadow);
}

.logo {
  padding: 16px 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.166666;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo:hover, .logo:focus {
  outline: none;
}

@media (min-width: 768px) {
  .logo {
    padding: 26px 0;
    margin-right: 88px;
  }
}

@media (min-width: 1600px) {
  .logo {
    font-size: 26px;
    line-height: 1.192307;
    margin-right: 93px;
  }
}

.logo__part {
  color: var(--black-color);
}

.current-page {
  color: var(--accent-color);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.current-page:hover, .current-page:focus {
  color: var(--hover-background-color);
  /* text-shadow: var(--button-shadow); */
}

.current-page::after {
  background-color: var(--accent-color);
}

.current-page:hover::after,
.current-page:focus::after {
  background-color: var(--hover-background-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--secondary-color);
}

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-color);
}

.features .card {
  -ms-flex-preferred-size: calc(100% / 1 - var(--flex-grid-gap));
      flex-basis: calc(100% / 1 - var(--flex-grid-gap));
  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap);
}

@media (min-width: 768px) {
  .features .card {
    -ms-flex-preferred-size: calc(100% / 2 - var(--flex-grid-gap));
        flex-basis: calc(100% / 2 - var(--flex-grid-gap));
    margin-top: var(--flex-grid-gap);
    margin-left: var(--flex-grid-gap);
  }
}

@media (min-width: 1600px) {
  .features .card {
    -ms-flex-preferred-size: calc(100% / 4 - var(--flex-grid-gap));
        flex-basis: calc(100% / 4 - var(--flex-grid-gap));
    margin-top: var(--flex-grid-gap);
    margin-left: var(--flex-grid-gap);
  }
}

.features .card__thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  /* padding: 25px 100px; */
  /* padding: auto;
  text-align: center; */
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.features .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team {
  background-color: var(--secondary-background-color);
}

.team .card__thumb {
  max-height: 260px;
}

.team__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-grid__item--portfolio {
  background-color: var(--white-color);
  -ms-flex-preferred-size: calc(100% / 3 - var(--flex-grid-gap));
      flex-basis: calc(100% / 3 - var(--flex-grid-gap));
  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.portfolio__card {
  min-width: 370px;
}

.portfolio__link {
  display: block;
  color: var(--primary-color);
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.portfolio__link:hover, .portfolio__link:focus {
  outline: none;
  -webkit-box-shadow: var(--portfolio-box-shadow);
          box-shadow: var(--portfolio-box-shadow);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--secondary-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-text {
  padding: 20px 24px;
  text-align: left;
  border-bottom: 1px solid var(--portfolio-border-color);
  border-left: 1px solid var(--portfolio-border-color);
  border-right: 1px solid var(--portfolio-border-color);
}

.portfolio .card__thumb {
  position: relative;
  max-height: 294px;
  overflow: hidden;
}

.portfolio__link .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  text-align: left;
  /* padding: 32px 64px;*/
  /* opacity: 0; */
  background: var(--portfolio-overlay-color);
  -webkit-transform: translateY(150%);
          transform: translateY(150%);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.portfolio__link:hover .overlay,
.portfolio__link:focus .overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.portfolio .overlay__text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer .logo__part {
  color: var(--white-color);
}

/* end of Logo styles */
.footer .logo {
  margin-right: 0;
  margin-bottom: 22px;
}

.footer .logo:hover, .footer .logo:focus {
  outline: none;
  /* text-shadow: var(--box-shadow); */
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer-address-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer .address-item {
  margin-right: 0;
  color: var(--address-primary-color);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer .address-item:not(:last-child, .map) {
  margin-bottom: 6px;
  /* background-color: red; */
}

.footer .address-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-socials-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 8px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  /* text-transform: uppercase; */
  color: var(--white-color);
}

.footer .social-links {
  margin-top: 20px;
  min-width: 206px;
}

.footer .social-links-item:not(:last-child) {
  margin-right: 8px;
}

.footer .social-link {
  background-color: var(--footer-socials-bg-color);
  fill: var(--white-color);
}

.footer .social-link:focus, .footer .social-link:hover {
  background-color: var(--accent-color);
  outline: none;
}

.address-list {
  display: none;
}

@media (min-width: 768px) {
  .address-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 1600px) {
  .address-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.address-item.map {
  margin-bottom: 9px;
  color: var(--white-color);
}

.address-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.address-item:hover, .address-item:focus {
  color: var(--accent-color);
  outline: none;
}

@media (max-width: 1599px) {
  .address-item {
    margin-right: 0;
  }
}

.address-item:last-child {
  margin-right: 0;
}

@media (max-width: 1599px) {
  .address-item:last-child {
    margin-top: 10px;
  }
}

.address-icon {
  margin-right: 10px;
  fill: currentColor;
}

.about.section {
  padding-top: 0;
}

.about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-card {
  -ms-flex-preferred-size: calc(100% / 3 - var(--flex-grid-gap));
      flex-basis: calc(100% / 3 - var(--flex-grid-gap));
  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap);
}

.about .card__thumb {
  position: relative;
  max-height: 294px;
}

.about-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 15px;
  text-align: center;
  /* padding: 32px 64px;*/
  /* opacity: 0; */
  background: var(--about-overlay-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.filter-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* margin-left: auto;
  margin-right: auto; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
  /* flex-basis: calc(100% / 3 - var(--flex-grid-gap));

  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap); */
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* Remove markers from lists */
  list-style: none;
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  fill: var(--social-link-color);
  -webkit-transition-property: fill, background-color;
  transition-property: fill, background-color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
  outline: none;
}

.clients__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  height: 90px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  fill: var(--social-link-color);
  -webkit-transition-property: fill, border-color;
  transition-property: fill, border-color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

.clients .flex-grid__item {
  -ms-flex-preferred-size: calc( 100% / 6 - var(--flex-grid-gap));
      flex-basis: calc( 100% / 6 - var(--flex-grid-gap));
  /* "100% / 4" - where "4" is count of items in row, so every card will got 1/4 parrent width but - var(--flex-grid-gap)  */
  margin-top: var(--flex-grid-gap);
  margin-left: var(--flex-grid-gap);
  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2); */
  border-radius: 4px;
  text-align: center;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: var(--white-color);
  /* width: 270px; */
}

/* * {
  outline: 1px dotted rgba(0, 0, 0, 0.06);
} */
/* sign backdrop */
.backdrop-sign {
  position: fixed;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay-color);
  opacity: 1;
  /* visibility: visible; */
  /* transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
  -webkit-transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);
  transition: opacity var(--transition-duration) var(--transition-timing-function), visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop-sign.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  /* transition-property: visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
}

.backdrop-sign.is-hidden .modal-sign {
  -webkit-transform: scale(0.9) translateX(-50%) translateY(-50%);
          transform: scale(0.9) translateX(-50%) translateY(-50%);
}

.modal-sign {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(1) translateX(-50%) translateY(-50%);
          transform: scale(1) translateX(-50%) translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  color: var(--secondary-color);
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 4px;
  -webkit-transition: -webkit-transform var(--transition-duration) var(--transition-timing-function);
  transition: -webkit-transform var(--transition-duration) var(--transition-timing-function);
  transition: transform var(--transition-duration) var(--transition-timing-function);
  transition: transform var(--transition-duration) var(--transition-timing-function), -webkit-transform var(--transition-duration) var(--transition-timing-function);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--transparent-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  border: 1px solid var(--close-border-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--black-color);
  cursor: pointer;
  outline: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.close-button:hover, .close-button:focus {
  color: var(--accent-color);
}

.close-button > svg {
  fill: currentColor;
}

.modal-form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-sign .form-heading {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal-form .input {
  border-color: var(--modal-input-border-color);
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: calc(12px + 18px + 11px);
  padding-right: 16px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1721;
  color: var(--black-color);
  letter-spacing: 0.01em;
  -webkit-transition: border-color var(--transition-duration) var(--transition-timing-function);
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-form .input:hover + .icon,
.modal-form .input:focus + .icon {
  fill: var(--accent-color);
}

.modal-form .input:hover,
.modal-form .input:focus {
  border-color: var(--accent-color);
}

.modal-form .label,
.modal-form .textarea,
.modal-form .group {
  display: block;
  width: 100%;
}

.modal-form .group + .group {
  margin-top: 10px;
}

.modal-form .label + .form-field {
  margin-top: 4px;
}

.modal-form .form-field {
  position: relative;
}

.modal-form .label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--primary-color);
}

.modal-form .icon {
  position: absolute;
  top: 50%;
  left: 11px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
  -webkit-transition: fill var(--transition-duration) var(--transition-timing-function);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-form .textarea {
  padding: 11px 15px;
  resize: none;
  overflow: hidden;
}

.modal-form > .group {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form .checkbox-label {
  display: inline-block;
  padding-left: calc(16px + 7px);
  position: relative;
  cursor: pointer;
}

.modal-form .checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  border: 2px solid var(--black-color);
  border-radius: 2px;
  fill: none;
  -webkit-transition: fill var(--transition-duration) var(--transition-timing-function), background-color var(--transition-duration) var(--transition-timing-function);
  transition: fill var(--transition-duration) var(--transition-timing-function), background-color var(--transition-duration) var(--transition-timing-function);
}

.modal-form .checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--white-color);
  border: none;
}

/* 
.modal-form .checkbox:hover + .checkbox-icon,
.modal-form .checkbox:focus + .checkbox-icon {
  outline: 2px auto var(--accent-color);
} */
.modal-form .checkbox-label-text {
  -webkit-transition: color var(--transition-duration) var(--transition-timing-function);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.modal-form .checkbox:focus ~ .checkbox-label-text {
  color: var(--accent-color);
}

/* .modal-form .checkbox:hover ~ .checkbox-label-text */
/* .modal-form .checkbox:hover ~ .checkbox-label-text,
.modal-form .checkbox:focus ~ .checkbox-label-text {
  color: var(--accent-color);
} */
.modal-form .link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form .link:hover,
.modal-form .link:focus {
  color: var(--hover-background-color);
  outline: none;
}

.modal-sign .button {
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 10px 55px;
}

.input {
  outline: none;
  color: currentColor;
  background-color: transparent;
  padding: 14px 16px;
  border: 1px solid var(--email-form-border-color);
  border-radius: 4px;
  width: 358px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

/* footer email-input-form */
.email-form {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.1428;
  font-style: normal;
}

.email-form__label {
  display: block;
  margin-bottom: 22px;
}

.email-form__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 28px;
  margin-left: 8px;
  font-weight: 700;
  color: currentColor;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;
}

.email-form__button:hover, .email-form__button:focus {
  background-color: var(--hover-background-color);
}

.email-form__icon {
  fill: currentColor;
  margin-left: 10px;
}

.email-form__input:hover, .email-form__input:focus {
  border: 1px solid var(--accent-color);
  -webkit-transition-property: border-color;
  transition-property: border-color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.email-form__input::-webkit-input-placeholder {
  color: var(--address-primary-color);
}

.email-form__input:-ms-input-placeholder {
  color: var(--address-primary-color);
}

.email-form__input::-ms-input-placeholder {
  color: var(--address-primary-color);
}

.email-form__input::placeholder {
  color: var(--address-primary-color);
}

.menu-button {
  background-color: var(--transparent-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  border: none;
  color: var(--black-color);
  cursor: pointer;
  outline: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
  -webkit-transition-timing-function: var(--transition-timing-function);
          transition-timing-function: var(--transition-timing-function);
}

.menu-button:hover, .menu-button:focus {
  color: var(--accent-color);
}

.menu-button > svg {
  fill: currentColor;
}

@media (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */