<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="nav">
                <a href="./index.html" class="logo">
                    <span class="logo--color">Web</span>Studio
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./index.html" class="nav__link nav__active">Студия</a>
                    </li>
                    <li class="nav__item">
                        <a href="./portfolio.html" class="nav__link">Портфолио</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>    
            <ul class="contacts-list">
                <li class="contacts-list__item">
                    <a href="mailto:info@devstudio.com" class="contacts-list__link">
                        <svg class="contacts-list__icon" width="16" height="12">
                            <use href="./images/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts-list__item">
                    <a href="tel:+380961111111" class="contacts-list__link">
                        <svg class="contacts-list__icon" width="10" height="16">
                            <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            <button type="button" class="mobile-button js-open-menu" aria-expanded="false" aria-controls="menu-container">
                <svg class="mobile-button__icon" width="24px" height="16px">
                    <use class="mobile-button__menu" href="./images/symbol-defs.svg#mobile-menu"></use>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__overlay">
                <div class="hero__container">
                    <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
                    <button class="hero__btn" data-modal-open>Заказать услугу</button>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="advantages__title">Преимущества работы с нами</h2>
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <div class="advantages__wrapper-icon">
                            <svg class="advantages__icon" width="70" height="70">
                                <use href="./images/symbol-defs.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="advantages__subtitle">Внимание к деталям</h3>
                        <p class="advantages__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__wrapper-icon">
                            <svg class="advantages__icon" width="70" height="70">
                                <use href="./images/symbol-defs.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="advantages__subtitle">Пунктуальность</h3>
                        <p class="advantages__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__wrapper-icon">
                            <svg class="advantages__icon" width="70" height="70">
                                <use href="./images/symbol-defs.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="advantages__subtitle">Планирование</h3>
                        <p class="advantages__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="advantages__item">
                        <div class="advantages__wrapper-icon">
                            <svg class="advantages__icon" width="70" height="70">
                                <use href="./images/symbol-defs.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="advantages__subtitle">Современные технологии</h3>
                        <p class="advantages__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <h2 class="projects__title">Чем мы занимаемся</h2>
                <ul class="project__list">
                    <li class="projects__item">
                        <img  srcset="./images/tabl.jpg 1x, ./images/tabl@2x.jpg 2x" src="./images/tabl.jpg" alt="На фотографии планшет" width="370" height="294" class="projects__image">
                        <div class="projects__thumb">
                            <h3 class="projects__subtitle">Десктопные приложения</h3>
                        </div>
                    </li>
                    <li class="projects__item">
                        <img  srcset="./images/tel.jpg 1x, ./images/tel@2x.jpg 2x" src="./images/tel.jpg" alt="На фотографии телефон" width="370" height="294" class="projects__image">
                        <div class="projects__thumb">
                            <h3 class="projects__subtitle">Мобильные приложения</h3>
                        </div>
                    </li>
                    <li class="projects__item">
                        <img  srcset="./images/tabl2.jpg 1x, ./images/tabl2@2x.jpg 2x" src="./images/tabl2.jpg" alt="На фотографии компьютер и телефон" width="370" height="294" class="projects__image">
                        <div class="projects__thumb">
                            <h3 class="projects__subtitle">Дизайнерские решения</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="teams">
            <div class="container">
                <h2 class="teams__title">Наша команда</h2>
                <ul class="teams__list">
                    <li class="teams__items">
                        <img srcset="./images/prod-450.jpg 1x, ./images/prod-450@2x.jpg 2x" src="./images/prod-450.jpg" alt="На фотографии Игорь Демьяненко" width="450" height="460" class="teams__image">
                        <div class="teams__content">
                            <h3 class="teams__subtitle">Игорь Демьяненко</h3>
                            <p class="teams__text">Product Designer</p>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </li>
                    <li class="teams__items">
                        <img srcset="./images/dev-450.jpg 1x, ./images/dev-450@2x.jpg 2x" src="./images/dev-450.jpg" alt="На фотографии Ольга Репина" width="450" height="460" class="teams__image">
                        <div class="teams__content">
                            <h3 class="teams__subtitle">Ольга Репина</h3>
                            <p class="teams__text">Frontend Developer</p>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </li>
                    <li class="teams__items">
                        <img srcset="./images/mark-450.jpg 1x, ./images/mark-450@2x.jpg 2x" src="./images/mark-450.jpg" alt="На фотографии Николай Тарасов" width="450" height="460" class="teams__image">
                        <div class="teams__content">
                            <h3 class="teams__subtitle">Николай Тарасов</h3>
                            <p class="teams__text">Marketing</p>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </li>
                    <li class="teams__items">
                        <img srcset="./images/ui-450.jpg 1x, ./images/ui-450@2x.jpg 2x" src="./images/ui-450.jpg" alt="На фотографии Михаил Ермаков" width="450" height="460" class="teams__image">
                        <div class="teams__content">
                            <h3 class="teams__subtitle">Михаил Ермаков</h3>
                            <p class="teams__text">UI Designer</p>
                            <ul class="social">
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="" class="social__link">
                                        <svg class="social__icon" width="20" height="20">
                                            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </li>
                </ul>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <h2 class="clients__title">Постоянные клиенты</h2>
                <ul class="clients__list">
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="44" height="49">
                                <use href="./images/symbol-defs.svg#icon-logoYa"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="40" height="52">
                                <use href="./images/symbol-defs.svg#icon-logoTag"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="41" height="43">
                                <use href="./images/symbol-defs.svg#icon-logoComp"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="80" height="43">
                                <use href="./images/symbol-defs.svg#icon-logoFoster"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="59" height="47">
                                <use href="./images/symbol-defs.svg#icon-logoBrand"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="89" height="45">
                                <use href="./images/symbol-defs.svg#icon-logoLine"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__address">
                <a href="./index.html" class="logo footer__logo">
                    <span class="logo--color">Web</span>Studio
                </a>
                <address class="address">
                    <ul class="address__list">
                        <li class="address__item">г. Киев, пр-т Леси Украинки, 26</li>
                        <li class="address__item"><a href="mailto:info@devstudio.com" class="address__link">info@devstudio.com</a></li>
                        <li class="address__item"><a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="join">
                <b class="join__text">присоединяйтесь</b>
                <ul class="join__list">
                    <li class="join__item">
                        <a href="" class="join__link">
                            <svg class="join__icon" width="20" height="20">
                                <use href="./images/symbol-defs.svg#icon-instagramFooter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a href="" class="join__link">
                            <svg class="join__icon" width="20" height="20">
                                <use href="./images/symbol-defs.svg#icon-twitterFooter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a href="" class="join__link">
                            <svg class="join__icon" width="20" height="20">
                                <use href="./images/symbol-defs.svg#icon-facebookFooter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="join__item">
                        <a href="" class="join__link">
                            <svg class="join__icon" width="20" height="20">
                                <use href="./images/symbol-defs.svg#icon-linkedinFooter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="distribution">
                <b class="distribution__text">Подпишитесь на рассылку</b>
                <form class="distribution__form">
                    <input type="text" placeholder="E-mail" class="distribution__input">
                    <button type="submit" class="distribution__button">Подписаться 
                        <svg class="distribution__icon" width="24" height="24">
                            <use href="./images/symbol-defs.svg#distribution-icon"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal__btn" data-modal-close>
                <svg class="modal__icon" width="11" height="11">
                    <use href="./images/symbol-defs.svg#icon-modal"></use>
                </svg>
            </button>
            <b class="modal__text">Оставьте свои данные, мы вам перезвоним</b>
            <form class="modal-form">
                <div class="modal-form__container">
                    <label for="modal-name" class="modal-form__lable">Имя</label>
                    <div class="modal-form__wrapper-input">
                        <input type="text" name="name" class="modal__input" id="modal-name">
                        <svg class="modal-form__icon" width="18" height="18">
                            <use href="./images/symbol-defs.svg#modal-person"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form__container">
                    <label for="modal-tel" class="modal-form__lable">Телефон</label>
                    <div class="modal-form__wrapper-input">
                        <input type="tel" name="tel" class="modal__input" id="modal-tel">
                        <svg class="modal-form__icon" width="18" height="18">
                            <use href="./images/symbol-defs.svg#modal-phone"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form__container">
                    <label for="modal-email" class="modal-form__lable">Почта</label>
                    <div class="modal-form__wrapper-input">
                        <input type="email" name="mail" class="modal__input" id="modal-email">
                        <svg class="modal-form__icon" width="18" height="18">
                            <use href="./images/symbol-defs.svg#modal-email"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form__container modal-form__wrapper-textarea">
                    <label for="modal-textarea" class="modal-form__lable">Комментарий</label>
                    <textarea name="comment" placeholder="Введите текст" class="modal-form__textarea" id="modal-textarea"></textarea>
                </div>
                <div class="modal-form__container modal-form__chekbox">
                    <label class="contract">
                        <input type="checkbox" name="checkbox" class="contract__checkbox visually-hidden">
                        <span class="contract__wrapper-checkbox">
                            <span class="contract__check"></span>
                            <svg class="contract__icon" width="16" height="15">
                                <use href="./images/symbol-defs.svg#modal-check"></use>
                            </svg>
                        </span>
                        <span class="contract__text">Соглашаюсь с рассылкой и принимаю <a href="#" class="contract-link">Условия договора</a></span>
                    </label>
                </div>
                <button type="submit" class="modal-form__button">Отправить</button>
            </form>
        </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
            <svg class="mobile-button__icon" width="24px" height="16px">
                <use class="mobile-button__cross" href="./images/symbol-defs.svg#mobile-close"></use>
             </svg>
        </button>
        <nav class="mobile-menu">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="./index.html" class="mobile-menu__link mobile-menu__active">Студия</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="./portfolio.html" class="mobile-menu__link">Портфолио</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="" class="mobile-menu__link">Контакты</a>
                </li>
            </ul>
        </nav>    
        <ul class="mobile-contacts">
            <li class="mobile-contacts__item">
                <a href="tel:+380961111111" class="mobile-contacts__link">+38 096 111 11 11</a>
            </li>
            <li class="mobile-contacts__item">
                <a href="mailto:info@devstudio.com" class="mobile-contacts__link">info@devstudio.com</a>
            </li>
        </ul>
        <ul class="mobile-social">
            <li class="mobile-social__list">
                <a href="#" class="mobile-social__link">Instagram</a>
            </li>
            <li class="mobile-social__list">
                <a href="#" class="mobile-social__link">Twitter</a>
            </li>
            <li class="mobile-social__list">
                <a href="#" class="mobile-social__link">Facebook</a>
            </li>
            <li class="mobile-social__list">
                <a href="#" class="mobile-social__link">LinkedIn</a>
            </li>
        </ul>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
</body>
</html>