.advantages {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantages__list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.advantages__item {
  margin-bottom: 30px;

  @media screen and (min-width:768px) {
    width: calc((100% - 30px) / 2);
    margin-right: 30px;
  }

  @media screen and (min-width:1200px) {
    width: calc((100% - 60px) / 3);
  }

  &:last-child {
    margin-right: 0;

    @media screen and (min-width:768px) {
      margin-right: 0;
    }

  }
  @media screen and (min-width:768px) and (max-width:1199px) {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width:1200px) {
    width: calc((100% - 90px) / 4);
  }

}

.advantages__wrapper-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-section;
  border-radius: 4px;
  margin: auto;
  height: 120px;
  margin-bottom: 30px;
}

.advantages__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  color: $color-main;

  @media screen and (max-width:480px) {
    text-align: center;
  }
}

.advantages__text,
.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.advantages__text {
  margin-top: 0;
  margin-bottom: 0;
  color: $color-secondary;
}