.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.clients__title {
  margin-top: 0;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: $color-main;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1200px) {
    width: 170px;
  }

  &> svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover {
    border: 1px solid $color-link;

    &> svg {
      fill: $color-link;
    }

  }
  
}

.clients__icon {
  fill: $icon-social;
}

.clients__item {
  margin-bottom: 30px;
  width: calc((100% - 30px) / 2);

  &:last-child {
    margin-bottom: 0;
    @media screen and (min-width: 1200px) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}