.header {
  border-bottom: 1px solid $header-border;
}

.header__container {
  display: flex;
  align-items: center;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }

  @media screen and (max-width: 480px) {
    .nav__item {
      &:not(:last-child) {
        margin-right: 0;
      }

    }
  }
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }
  // display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.header {
  .container {
    min-height: 80px;
  }
}

.contacts-list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
  // display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
  margin-left: auto;
}

.nav__link,
.contacts-list__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__link {
  color: $color-secondary;

  &:hover, &:focus {
    color: $color-link;
  }
}

.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: $color-main;

  &:hover, &:focus {
    color: $color-link;
  }
}

.nav__active {
  color: $color-link;
  position: relative;

  &::after {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $color-link;
  }
}

.nav {
  .logo {
    @media screen and (min-width: 768px) {
      margin-right: 88px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 93px;
    }
  }
}

.nav__item {
  &:not(:last-child) {
    margin-right: 50px;
  }

}

.contacts-list__item {
  &:last-child {
    margin-left: 50px;

    @media screen and (min-width: 768px) {
      margin-left: 0;
    }
  }

  &:first-child {
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 30px;
      margin-bottom: 0;
    }
  }
}

.contacts-list__icon {
  fill: $color-secondary;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__link {
  &:hover .contacts-list__icon {
    fill: $color-link;
  }
}

.tel-link {
  &::before {
    content: "";
    display: inline-flex;
    width: 10px;
    height: 16px;
    background-image: url(../images/smartphone.svg);
    margin-right: 10px;
  }
}

.mobile-button {
  width: 40px;
  height: 40px;
  border: none;
  padding: 12px 8px;
  background-color: $color-hero;

  &:hover,
  &:focus {
    fill: $color-link;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header__container.is-open {
  .nav__list {
    display: block;
  }

  .contacts-list {
    display: block;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $color-hero;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
}

.menu-toggle {
  padding: 11px;
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: $color-hero;

  &:hover, &:focus {
    fill: $color-link;
  }
}

.mobile-menu {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  min-height: 63vh;
  margin-bottom: 14px;
}

.mobile-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu__item {
  margin-bottom: 32px;
}

.mobile-contacts {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  list-style: none;
  margin: 0 0 64px 0;
  padding: 0;
}

.mobile-contacts__item {
  margin-bottom: 32px;
  
  &:first-child {
    .mobile-contacts__link {
      color: $color-link;
    }
  }
}

.mobile-contacts__link {
  text-decoration: none;
  color: $color-secondary;
  white-space: nowrap;
}

.mobile-social {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  list-style: none;
  padding: 0;
  margin: 0 0 0 -10px;
  flex-wrap: wrap;
  justify-content: center;
}

.mobile-social__list {
  padding: 0 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);

  &:first-child {
    padding-left: 0;
  }
}

.mobile-social__link {
  text-decoration: none;
  color: $color-link;
}

.mobile-menu__link {
  color: $color-main;
  text-decoration: none;
}

.mobile-menu__active {
  color: $color-link;
}