.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
  padding: 93px 15px;
}

.backdrop {
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.is-hidden .modal {
    @media screen and (min-width: 768px) {
      transform: translate(-50%, -50%) scale(0.8);
    }
  }
}

.modal {
  position: relative;
  background-color: $color-hero;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%) scale(1);
    width: 450px;
    z-index: 3;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 1200px) {
    width: 528px;
  }
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: $color-hero;
  border: 1px solid rgba(0, 0, 0, 0.1);
  
  &:hover {
    fill: $color-link;
  }
}

.modal__text {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: $color-main;
  margin-bottom: 12px;
}

.modal-form__container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__wrapper-input {
  position: relative;
}

.modal-form__lable {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: $color-secondary;
}

.modal__input {
  width: 100%;
  padding: 11px 12px 11px 42px;
  font-size: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border: 1px solid $color-link;

    & + .modal-form__icon {
      fill: $color-link;
    }
  }
}

.modal-form__textarea {
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 120px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border: 1px solid $color-link;
  }

  &::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contract {
  display: flex;
  align-items: center;

  @media screen and (min-width: 1200px) {
    padding: 0 11px 0 12px;
  }
}

.modal-form__wrapper-textarea {
  margin-bottom: 20px;
}

.modal-form__chekbox {
  margin-bottom: 30px;
}

.contract__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $color-secondary;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.contract-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $color-link;

  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.contract__wrapper-checkbox {
  position: relative;
  width: 16px;
  height: 15px;
  margin-right: 8px;
}

.contract__icon {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contract__check {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  border-radius: 2px;
  border: 2px solid $color-main;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contract__checkbox {
  &:checked+.contract__wrapper-checkbox {
    .contract__check {
      opacity: 0;
    }

    .contract__icon {
      opacity: 1;
      background-color: $color-link;
    }
  }
}

.modal-form__button {
  display: block;
  margin: 0 auto;
  padding: 10px 55px 10px 56px;
  background-color: $color-link;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: $color-hero;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:hover {
    background-color: $color-button;
  }
}