/* Variables */
:root {
  --accent-color: #2196f3; /* accent-color */
  --hover-background-color: #188ce8; /* bg hover for hero button */
  --secondary-color: #212121; /* text titles */
  --primary-color: #757575; /* primary-color text */
  --white-color: #ffffff; /* white-color for some text */
  --border-color: #ececec; /* border */
  --portfolio-border-color: #eeeeee; /* Border-color for portfolio */
  --modal-input-border-color: rgba(33, 33, 33, 0.2);
  --secondary-background-color: #f5f4fa; /* bg some buttons */
  --address-primary-color: rgba(255, 255, 255, 0.6); /* address-primary-color */
  --black-color: #000000; /* black-color */
  --primary-background-color: #2f303a; /* primary-background-color footer and hero */
  --social-link-color: #afb1b8; /* social-link color */
  --hero-bg-color: #c4c4c4; /* bg for hero */
  --hero-overlay-color: rgba(47, 48, 58, 0.4);
  --about-overlay-color: rgba(47, 48, 58, 0.8);
  --portfolio-overlay-color: rgba(33, 150, 243, 0.9);
  --modal-overlay-color: rgba(0, 0, 0, 0.2);
  --close-border-color: rgba(0, 0, 0, 0.1);
  --email-form-border-color: rgba(255, 255, 255, 0.3);

  --footer-socials-bg-color: rgba(255, 255, 255, 0.1);
  --transparent-color: rgba(0, 0, 0, 0);

  --card-set-gap: 30px; /* set-gap between cards for adaptive grid */

  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Common font, color, bg-color */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* reset margins for headings & paragraphs */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Remove underline from urls */
.link {
  text-decoration: none;
  font-style: normal;
}

/* Transform text to uppercase */
.uppercase {
  text-transform: uppercase;
}

/* visually hide some elements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: relative;

  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; */

  /* margin-top: 5px; */
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.container {
  display: flex;
  width: 1200px; /* TODO: @width в будущем переделать под адаптив@ сделать "max-width: 1200px;" и пофиксить все что поплывет при изменении вьюпорта */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header__container {
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

/* adaptive grid (card-set, card-set-item) */
.card-set {
  display: flex;
  flex-wrap: wrap;

  /* reset user agent styles */
  padding: 0;
  margin: 0;

  /* Remove markers from lists */
  list-style: none;

  /* compensation for .card margins */
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set-item {
  flex-basis: calc(
    100% / 4 - var(--card-set-gap)
  ); /* "100% / 4" - where "4" is count of items in row, so every card will got 1/4 parrent width but - var(--card-set-gap)  */

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2); */
  box-shadow: var(--box-shadow);

  border-radius: 4px;
  text-align: center;

  background-color: var(--white-color);

  /* width: 270px; */
}

/* Самая простая техника отзывчивых изображений card-thumb */
.card-thumb {
  display: block;
}

/* delletes indents for inline images */
img {
  display: block; /* убивает зазор в 1/4em строчного элемента картинки просто делая ее блочным */

  max-width: 100%;

  /* высоту для современных браузеров ставить тут не обязательно */
  height: 100%;

  object-fit: cover;
}

.card-content {
  padding: 30px 32px;
  text-align: center;

  /* padding-bottom: 30px; */
  /* outline: 1px dotted tomato; */
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* width: 1600px; */

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  padding: 200px 0;

  /* position: absolute;
  width: 1600px;
  height: 600px;
  left: 0px;
  top: 80px;
  background: url(new_photo.jpg); */

  background-color: var(--hero-bg-color);

  /* background-image: url(../images/hero.jpg); */
  background-image: linear-gradient(
      to top,
      var(--hero-overlay-color),
      var(--hero-overlay-color)
    ),
    url(../images/hero.jpg);

  /* linear-gradient(var(--hero-overlay-color)); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: var(--white-color);
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  /* margin-left: auto;
  margin-right: auto; */
  text-align: center;
}

.hero .button {
  display: block;

  /* margin-left: auto; */
  /* margin-right: auto; */
  padding: 10px 32px;
  font-weight: 700;
  color: currentColor;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;

  /* transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
}

.button {
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: none;

  box-shadow: var(--button-shadow);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--hover-background-color);
  outline: none;
} /* end of Hero section */

/* Logo styles */
.logo {
  margin-right: 93px;

  /* position: relative; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--accent-color);

  /* transition-property: text-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
}

.logo:hover,
.logo:focus {
  outline: none;

  /* text-shadow: var(--button-shadow); */
}

.header .logo__part {
  color: var(--black-color);
}

/* nav */
.nav-list {
  display: flex;

  /* Remove markers from lists */
  list-style: none;
}

.nav-list-item:not(.nav-list-item:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.1721;

  /* line-height: 1.1429; */
  letter-spacing: 0.02em;

  /* outline: 1px dotted tomato; */
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  outline: none;
}

.nav-link::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;

  /* z-index: 1; */
  border-radius: 2px;
  background-color: var(--transparent-color);

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.nav-link:focus::after,
.nav-link:hover::after {
  background-color: var(--accent-color);
}

.current-page {
  color: var(--accent-color);
  position: relative;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.current-page:hover,
.current-page:focus {
  color: var(--hover-background-color);

  /* text-shadow: var(--button-shadow); */
}

.current-page::after {
  background-color: var(--accent-color);
}

.current-page:hover::after,
.current-page:focus::after {
  background-color: var(--hover-background-color);
}

/* 
.current-page::after,
.current-page::after {
  content: '';
  display: flex;
  height: 10px;
  width: 10px;
  background-color: tomato;
} */

.features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--secondary-color);
}

.team {
  background-color: var(--secondary-background-color);
}

.team .card-thumb {
  max-height: 260px;
}

.card {
  background-color: var(--white-color);
  max-width: 270px;
}

.portfolio .container {
  flex-direction: column;
}

.portfolio-item {
  background-color: var(--white-color);

  /* width: 370px; */
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.portfolio-item-link {
  display: block;
  color: var(--primary-color);

  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  outline: none;
  box-shadow: var(--portfolio-box-shadow);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--secondary-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-text {
  padding: 20px 24px;

  border-bottom: 1px solid var(--portfolio-border-color);
  border-left: 1px solid var(--portfolio-border-color);
  border-right: 1px solid var(--portfolio-border-color);
}

.portfolio .card-thumb {
  position: relative;
  max-height: 294px;
  overflow: hidden;
}

.portfolio-item-link .overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 64px 24px;

  /* padding: 32px 64px;*/

  /* opacity: 0; */
  background: var(--portfolio-overlay-color);
  transform: translateY(150%);

  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.portfolio-item-link:hover .overlay,
.portfolio-item-link:focus .overlay {
  transform: translateY(0);
}

.portfolio .overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  /* display: inline-block; */
  /* position: absolute; */
  /* padding: 63px 24px; */
  /* top: 0%; */
  /* left: 0%; */
  /* background-color: rgba(0, 0, 0, 0.06); */
  color: var(--white-color);

  /* color: teal; */
  /* opacity: 0; */

  /* transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 50ms; */
}

/* .portfolio-item-link:hover .overlay,
.portfolio-item-link:focus .overlay {
  opacity: 1;
} */

/* 
.portfolio .card-thumb::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  margin: 0;
  background-color: tomato;
} */

.card-title {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

/* .team .card {

} */

.card-item {
  margin-top: 10px;

  color: var(--primary-color);
  font-size: 16px;
  line-height: 1.19;
} /* end of main section */

.footer .logo__part {
  color: var(--white-color);
} /* end of Logo styles */

.footer .logo {
  margin-right: 0;
  margin-bottom: 20px;
}

.footer .logo:hover,
.footer .logo:focus {
  outline: none;

  /* text-shadow: var(--box-shadow); */
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.footer > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.footer-address-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer .address-item {
  margin-right: 0;
  color: var(--address-primary-color);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer .address-item:not(:last-child, .map) {
  margin-bottom: 6px;

  /* background-color: red; */
}

.footer .address-list {
  flex-direction: column;
}

.address-item.map {
  margin-bottom: 9px;
  color: var(--white-color);
}

.address-item {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-right: 30px;
  align-items: center;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.address-item:last-child {
  margin-right: 0;
}

.address-item:hover,
.address-item:focus {
  color: var(--accent-color);
  outline: none;
}

.address-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-socials-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;

  /* text-transform: uppercase; */
  color: var(--white-color);
}

.footer .social-links {
  margin-top: 20px;
  min-width: 206px;
}

.footer .social-link {
  background-color: var(--footer-socials-bg-color);
  fill: var(--white-color);
}

.footer .social-link:focus,
.footer .social-link:hover {
  background-color: var(--accent-color);
  outline: none;
}

.address-icon {
  margin-right: 10px;
  fill: currentColor;
}

.about.section {
  padding-top: 6px;
}

.about > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.about .card-thumb {
  position: relative;
  max-height: 294px;
}

.about-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  padding: 27px 15px;
  text-align: center;

  /* padding: 32px 64px;*/

  /* opacity: 0; */
  background: var(--about-overlay-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;

  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.team > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.filter-set {
  display: flex;

  /* Remove markers from lists */
  list-style: none;

  /* margin-left: auto;
  margin-right: auto; */
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;

  /* flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap); */
}

/* .wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  outline: 1px solid teal;
} */

.features .card {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.features .card-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;

  /* padding: 25px 100px; */
  /* padding: auto;
  text-align: center; */

  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

.social-links {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;

  /* Remove markers from lists */
  list-style: none;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--social-link-color);

  transition-property: fill, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
  outline: none;
}

.clients .container {
  flex-direction: column;
  align-items: center;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  fill: var(--social-link-color);

  transition-property: fill, border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

.clients .card-set-item {
  flex-basis: calc(
    100% / 6 - var(--card-set-gap)
  ); /* "100% / 4" - where "4" is count of items in row, so every card will got 1/4 parrent width but - var(--card-set-gap)  */

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2); */
  border-radius: 4px;
  text-align: center;
  box-shadow: none;

  background-color: var(--white-color);

  /* width: 270px; */
}

/* * {
  outline: 1px dotted rgba(0, 0, 0, 0.06);
} */

/* sign backdrop */
.backdrop-sign {
  position: fixed;

  /* display: flex;
  align-items: center;
  justify-content: center; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay-color);
  opacity: 1;

  /* visibility: visible; */

  /* transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop-sign.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  /* transition-property: visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function); */
}

.backdrop-sign.is-hidden .modal-sign {
  transform: scale(0.9) translateX(-50%) translateY(-50%);
}

.modal-sign {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: top left;
  transform: scale(1) translateX(-50%) translateY(-50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 40px;

  color: var(--secondary-color);
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 4px;

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--transparent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  border: 1px solid var(--close-border-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--black-color);
  cursor: pointer;
  outline: none;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.close-button > svg {
  fill: currentColor;
}

.close-button:hover,
.close-button:focus {
  color: var(--accent-color);
}

.modal-form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-sign .form-heading {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal-form .input {
  border-color: var(--modal-input-border-color);
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: calc(12px + 18px + 11px);
  padding-right: 16px;

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1721;
  color: var(--black-color);

  letter-spacing: 0.01em;

  transition: border-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-form .input:hover + .icon,
.modal-form .input:focus + .icon {
  fill: var(--accent-color);
}

.modal-form .input:hover,
.modal-form .input:focus {
  border-color: var(--accent-color);
}

.modal-form .label,
.modal-form .textarea,
.modal-form .group {
  display: block;
  width: 100%;
}

.modal-form .group + .group {
  margin-top: 10px;
}

.modal-form .label + .form-field {
  margin-top: 4px;
}

.modal-form .form-field {
  position: relative;
}

.modal-form .label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--primary-color);
}

.modal-form .icon {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-form .textarea {
  padding: 11px 15px;
  resize: none;
  overflow: hidden;
}

.modal-form > .group {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-form .checkbox-label {
  display: inline-block;
  padding-left: calc(16px + 7px);
  position: relative;
  cursor: pointer;
}

.modal-form .checkbox-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: transparent;
  border: 2px solid var(--black-color);
  border-radius: 2px;
  fill: none;
  transition: fill var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function);
}

.modal-form .checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--white-color);
  border: none;
}

/* 
.modal-form .checkbox:hover + .checkbox-icon,
.modal-form .checkbox:focus + .checkbox-icon {
  outline: 2px auto var(--accent-color);
} */

.modal-form .checkbox-label-text {
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.modal-form .checkbox:focus ~ .checkbox-label-text {
  color: var(--accent-color);
}

/* .modal-form .checkbox:hover ~ .checkbox-label-text */
/* .modal-form .checkbox:hover ~ .checkbox-label-text,
.modal-form .checkbox:focus ~ .checkbox-label-text {
  color: var(--accent-color);
} */

.modal-form .link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form .link:hover,
.modal-form .link:focus {
  color: var(--hover-background-color);
  outline: none;
}

.modal-sign .button {
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 10px 55px;
}

.button:hover,
.button:focus {
  background-color: var(--hover-background-color);
  box-shadow: var(--button-shadow);
}

/* .checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
} */
/*  */

/*
.modal-form-wrapper .input-label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-form-wrapper .input-label + .input-label {
  margin-top: 10px;
}

.modal-form-wrapper .input-heading {
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.modal-form-wrapper .icon-input-wrapper {
  position: relative;
}

.modal-form-wrapper .input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: currentColor;
}

.modal-form-wrapper .textarea.input {
  height: 120px;
  padding: 12px 16px;
  
}

.modal-sign .link {
  outline: none;
}

.modal-sign .checkbox {
  outline: none;
}

.modal-sign .button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 56px;
  font-weight: 700;
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;
}


.modal-form-wrapper .input {
  border: 1px solid var(--modal-input-border-color);
  width: 100%;
  padding-left: 42px;
}

.modal-form-wrapper .input-label:hover .input,
.modal-form-wrapper .input-label:focus .input {
  border: 1px solid var(--accent-color);
}

.modal-form-wrapper .input:hover + .input-icon,
.modal-form-wrapper .input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-sign .button:hover,
.modal-sign .button:focus {
  background-color: var(--hover-background-color); 
} 
*/

/* footer email-input-form */
.email-form {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.1428;
  font-style: normal;
}

.email-form p {
  margin-bottom: 20px;
}

.email-form .button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  margin-left: 10px;
  font-weight: 700;
  color: currentColor;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border: none;
  text-align: center;
}

.email-form .button:hover,
.email-form .button:focus {
  background-color: var(--hover-background-color);
}

.email-form__icon {
  fill: currentColor;
  margin-left: 10px;
}

/* .email-form .input {
  
} */

.input {
  outline: none;
  color: currentColor;
  background-color: transparent;

  padding: 14px 16px;
  border: 1px solid var(--email-form-border-color);
  border-radius: 4px;
  width: 358px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.email-form .input:hover,
.email-form .input:focus {
  border: 1px solid var(--accent-color);
}

.email-form .input::placeholder {
  color: var(--address-primary-color);
}
